artifact_path: mlflow-artifacts:/999806314241357290/models/m-2c3257b482684fbebb8215070b203667/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2c3257b482684fbebb8215070b203667
model_size_bytes: 513
model_uuid: m-2c3257b482684fbebb8215070b203667
prompts: null
run_id: 7d2de65326ae4e94b63c830aaf02301b
utc_time_created: '2025-07-20 08:32:34.365196'
