artifact_path: mlflow-artifacts:/0/models/m-d70a49aacf4043bebdbbc9cff682912c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-d70a49aacf4043bebdbbc9cff682912c
model_size_bytes: 512
model_uuid: m-d70a49aacf4043bebdbbc9cff682912c
prompts: null
run_id: 3814323d3dd74903b399ef03aeefc196
utc_time_created: '2025-07-21 09:42:59.216190'
