artifact_path: mlflow-artifacts:/999806314241357290/models/m-8baea985cdbb4875af6689295efbcba4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-8baea985cdbb4875af6689295efbcba4
model_size_bytes: 513
model_uuid: m-8baea985cdbb4875af6689295efbcba4
prompts: null
run_id: b967ceba13f84019b13917771bac8963
utc_time_created: '2025-07-20 07:56:04.926602'
