name: CI/CD Pipeline with FastAPI and MLflow

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Lint code
      run: |
        pip install flake8
        flake8 src tests

    - name: Run unit tests
      run: |
        pip install pytest
        pytest tests

    - name: Train model and log with MLflow
      run: |
        mlflow run . -P alpha=0.5
