artifact_path: mlflow-artifacts:/999806314241357290/models/m-3a3a51bf760a43e9b3c9ae978da8f248/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-3a3a51bf760a43e9b3c9ae978da8f248
model_size_bytes: 513
model_uuid: m-3a3a51bf760a43e9b3c9ae978da8f248
prompts: null
run_id: 12bda202c2d34110a2499bc092976471
utc_time_created: '2025-07-20 07:57:19.255936'
