artifact_path: mlflow-artifacts:/999806314241357290/models/m-bc4e7116a3e54c1b91d571fc77bfeba3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-bc4e7116a3e54c1b91d571fc77bfeba3
model_size_bytes: 513
model_uuid: m-bc4e7116a3e54c1b91d571fc77bfeba3
prompts: null
run_id: bebaa5de7a634366a364f4494b650b01
utc_time_created: '2025-07-20 08:44:52.588382'
